{
  "name": "devrant-webhooks-server",
  "version": "1.0.0",
  "description": "devRant-WebHooks Server written in Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skayo/devRant-Webhooks-Server.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "mysql",
    "webhooks"
  ],
  "author": "Skayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skayo/devRant-Webhooks-Server/issues"
  },
  "homepage": "https://github.com/Skayo/devRant-Webhooks-Server#readme",
  "dependencies": {
    "cron": "^1.3.0",
    "mysql": "^2.16.0",
    "rantscript": "^1.4.0",
    "request": "^2.88.0"
  }
}
